# gRPC_practice

./: README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/demo/: MembershipClient.java  MembershipController.java  ModuleApiApplication.java
grpc-client/src/test/java/com/example/demo/: MembershipClientTest.java  MembershipControllerTest.java  ModuleApiApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/example/demo/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java  MemberService.java  ModuleWebApplication.java
grpc-server/src/main/java/com/example/demo/model/: Member.java
grpc-server/src/main/java/com/example/demo/repository/: MemberRepository.java
grpc-server/src/test/java/com/example/demo/: MemberServiceTest.java  MemberServiceUnitTestConfiguration.java  ModuleWebApplicationTests.java
proto/: build.gradle
